<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5">
<tool name="Button">
<a name="label" val="d"/>
</tool>
</lib>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(740,290)" to="(790,290)"/>
<wire from="(430,220)" to="(450,220)"/>
<wire from="(640,290)" to="(680,290)"/>
<wire from="(320,240)" to="(330,240)"/>
<wire from="(340,350)" to="(450,350)"/>
<wire from="(430,200)" to="(450,200)"/>
<wire from="(220,250)" to="(220,260)"/>
<wire from="(220,130)" to="(330,130)"/>
<wire from="(210,230)" to="(240,230)"/>
<wire from="(180,370)" to="(450,370)"/>
<wire from="(510,210)" to="(520,210)"/>
<wire from="(430,150)" to="(430,200)"/>
<wire from="(600,210)" to="(640,210)"/>
<wire from="(390,150)" to="(430,150)"/>
<wire from="(330,260)" to="(340,260)"/>
<wire from="(340,260)" to="(350,260)"/>
<wire from="(220,130)" to="(220,180)"/>
<wire from="(520,200)" to="(520,210)"/>
<wire from="(220,260)" to="(260,260)"/>
<wire from="(330,280)" to="(350,280)"/>
<wire from="(220,180)" to="(220,250)"/>
<wire from="(320,300)" to="(330,300)"/>
<wire from="(330,240)" to="(330,260)"/>
<wire from="(210,230)" to="(210,290)"/>
<wire from="(430,220)" to="(430,270)"/>
<wire from="(520,210)" to="(520,220)"/>
<wire from="(210,290)" to="(210,300)"/>
<wire from="(670,310)" to="(670,360)"/>
<wire from="(220,250)" to="(260,250)"/>
<wire from="(180,230)" to="(210,230)"/>
<wire from="(240,150)" to="(330,150)"/>
<wire from="(180,230)" to="(180,370)"/>
<wire from="(340,260)" to="(340,350)"/>
<wire from="(670,310)" to="(680,310)"/>
<wire from="(640,210)" to="(640,290)"/>
<wire from="(520,200)" to="(540,200)"/>
<wire from="(510,360)" to="(670,360)"/>
<wire from="(160,230)" to="(180,230)"/>
<wire from="(330,280)" to="(330,300)"/>
<wire from="(520,220)" to="(540,220)"/>
<wire from="(160,180)" to="(220,180)"/>
<wire from="(210,290)" to="(260,290)"/>
<wire from="(210,300)" to="(260,300)"/>
<wire from="(410,270)" to="(430,270)"/>
<wire from="(240,150)" to="(240,230)"/>
<comp lib="1" loc="(600,210)" name="NAND Gate"/>
<comp lib="1" loc="(410,270)" name="NAND Gate"/>
<comp lib="0" loc="(160,180)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="a"/>
</comp>
<comp lib="1" loc="(510,360)" name="NAND Gate"/>
<comp lib="1" loc="(320,300)" name="NAND Gate"/>
<comp lib="1" loc="(320,240)" name="NAND Gate"/>
<comp lib="0" loc="(790,290)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(390,150)" name="NAND Gate"/>
<comp lib="1" loc="(740,290)" name="NAND Gate"/>
<comp lib="0" loc="(160,230)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="b"/>
</comp>
<comp lib="1" loc="(510,210)" name="NAND Gate"/>
</circuit>
<circuit name="norka">
<a name="circuit" val="norka"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(170,150)" to="(190,150)"/>
<wire from="(110,210)" to="(280,210)"/>
<wire from="(170,160)" to="(170,170)"/>
<wire from="(280,170)" to="(300,170)"/>
<wire from="(280,190)" to="(300,190)"/>
<wire from="(110,160)" to="(170,160)"/>
<wire from="(170,170)" to="(190,170)"/>
<wire from="(360,180)" to="(370,180)"/>
<wire from="(170,150)" to="(170,160)"/>
<wire from="(280,160)" to="(280,170)"/>
<wire from="(280,190)" to="(280,210)"/>
<wire from="(430,180)" to="(450,180)"/>
<wire from="(250,160)" to="(280,160)"/>
<wire from="(370,180)" to="(370,190)"/>
<comp lib="1" loc="(250,160)" name="NOR Gate"/>
<comp lib="0" loc="(110,160)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="a"/>
</comp>
<comp lib="1" loc="(430,180)" name="NOR Gate"/>
<comp lib="0" loc="(450,180)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(360,180)" name="NOR Gate"/>
<comp lib="0" loc="(110,210)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="b"/>
</comp>
</circuit>
</project>
